# spring-cloud-my-demo

./: pom.xml
eneity-api/: pom.xml
eneity-api/src/main/java/com/demo/entity/: Book.java  Student.java
microservice-book/: pom.xml
microservice-book/microservice-book-consumer/: pom.xml
microservice-book/microservice-book-consumer/src/main/java/com/demo/service/: ConsumerBookService.java  ConsumerBookServiceFallbackFactory.java
microservice-book/microservice-book-consumer/src/main/resources/: bootstrap.yml
microservice-book/microsevice-book-provider/: pom.xml
microservice-book/microsevice-book-provider/src/main/java/com/demo/: BookProviderApplication.java
microservice-book/microsevice-book-provider/src/main/java/com/demo/controller/: BookController.java  StudentControllerConsumer.java
microservice-book/microsevice-book-provider/src/main/java/com/demo/dao/: BookDao.java
microservice-book/microsevice-book-provider/src/main/java/com/demo/service/: BookService.java
microservice-book/microsevice-book-provider/src/main/java/com/demo/service/impl/: BookServiceImpl.java
microservice-book/microsevice-book-provider/src/main/resources/: bootstrap.yml
microservice-book/microsevice-book-provider/src/main/resources/mapping/: BookMapper.xml
microservice-book/src/main/resources/: application.yml
microservice-config/: pom.xml
microservice-config/src/main/java/com/demo/: ConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-crud/: pom.xml
microservice-crud/microservice-CRUD-consumer/: pom.xml
microservice-crud/microservice-CRUD-consumer/src/main/java/com/demo/service/: ConsumerStudentService.java  ConsumerStudentServiceFallbackFactory.java
microservice-crud/microservice-CRUD-consumer/src/main/resources/: bootstrap.yml
microservice-crud/microservice-CRUD-provider/: pom.xml
microservice-crud/microservice-CRUD-provider/src/main/java/com/demo/: CRUDApplication.java
microservice-crud/microservice-CRUD-provider/src/main/java/com/demo/controller/: StudentController.java
microservice-crud/microservice-CRUD-provider/src/main/java/com/demo/dao/: StudentDao.java
microservice-crud/microservice-CRUD-provider/src/main/java/com/demo/service/: StudentService.java
microservice-crud/microservice-CRUD-provider/src/main/java/com/demo/service/impl/: StudentServiceImpl.java
microservice-crud/microservice-CRUD-provider/src/main/resources/: application.yml  bootstrap.yml
microservice-crud/microservice-CRUD-provider/src/main/resources/mapping/: StudentMapper.xml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/demo/: EurekaApplication.java
microservice-eureka/src/main/resources/: bootstrap.yml
